# ~/.editorconfig
# ==============================================================================

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[Makefile,*.mk]
indent_style = tab

[{*.go,go.mod,go.sum,go.work}]
indent_style = tab

[*.{markdown,md}]
indent_style = tab
trim_trailing_whitespace = false

[*.{bat,cmd}]
charset = unset
end_of_line = crlf

[*.{ps1,psd1,psm1,ps1xml}]
end_of_line = crlf

# ==============================================================================
# code: language=editorconfig vim: set ft=editorconfig:
